APP_NAME='Art Institute of Chicago API'
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='http://api.test'

# Also defined in phpunit.xml?
APP_ENV='testing'

DB_CONNECTION=testing

SCOUT_DRIVER=null

