APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:nkScfqkJ+t4c4JMZOgO4hEK6gy0rOEF9f71FuL6AuzI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_DATABASE='homestead'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

SCOUT_DRIVER=null

AIC_AUTH_MAX_ATTEMPTS=120
