APP_NAME='Data Aggregator'
APP_ENV='testing'
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='http://data-aggregator.test'

# WEB-347: Use MySQL instead of SQLite for testing
DB_CONNECTION='sqlite'
DB_DATABASE=':memory:'

# DB_CONNECTION='mysql'
# DB_HOST='127.0.0.1'
# DB_PORT=3306
# DB_DATABASE='data_aggregator_test'
# DB_USERNAME='homestead'
# DB_PASSWORD='secret'

SCOUT_DRIVER=null

PRIMO_API_SOURCE='FOOBAR'

# WEB-1189: Write tests for authentication behavior
APP_RESTRICTED=false

PRODUCTION_URL=