APP_NAME='Data Aggregator'
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='http://data-aggregator.test'

# Also defined in phpunit.xml?
APP_ENV='testing'
BCRYPT_ROUNDS=4
CACHE_DRIVER='array'
MAIL_DRIVER='array'
QUEUE_CONNECTION='sync'
SESSION_DRIVER='array'

# WEB-347: Use MySQL instead of SQLite for testing
DB_CONNECTION='sqlite'
DB_DATABASE=':memory:'

# DB_CONNECTION='mysql'
# DB_HOST='127.0.0.1'
# DB_PORT=3306
# DB_DATABASE='data_aggregator_test'
# DB_USERNAME='homestead'
# DB_PASSWORD='secret'

DEBUGBAR_ENABLED=false

SCOUT_DRIVER=null

PRIMO_API_SOURCE='FOOBAR'

# WEB-1189: Write tests for authentication behavior
APP_RESTRICTED=false

PRODUCTION_URL=