APP_NAME='Art Institute of Chicago API'
APP_KEY=
APP_DEBUG=true
APP_URL='http://api.test'

DB_CONNECTION='mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='testing'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

SCOUT_DRIVER=null
